<!DOCTYPE html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Playfair+Display&display=swap" rel="stylesheet">


  <title>Mathematics</title>
  <style>
  
    body {
      text-align: center;
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUFIeVcXXjGb02kpTjPxmQOKJJux0kAQhghUr9Xm8Z36kdoZ-O_ub9EBfjGkWjAZeb3cc&usqp=CAU");
      background-size: cover;
      background-position: center;
      color:Orange;
      font-family:Georgia;
    }
    p {
      font-size: 30px;
      font-family: 'Poppins', verdana;
    }
    input {
      border:0;
      padding: 15px;
      font-size: 25px;
    }
    input[type="submit"] {
      background: yellow;
      color: red;
      font-family: 'Playfair Display', Italic ;
    }
    img {
      border-radius: 50px;
    }
  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXQYE0IXbY_g-XCHwMvqOtq0gE81EuUgnKJu6omsdmQXHuhLa7WuNKlJ-JfSgy1fB7Og&usqp=CAU",height="150", width="170">
  <p>Having Trouble in Math,solve your problem!</p>
  <input id="Name" type="identity" placeholder="Your name">
  <input id="Email" placeholder="Your email">
  <input id="Problem" placeholder="Type problem, get solution">
  <input id="submit" type="submit">

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDVRJkO1JnFWUZmXpPP0bNZGc_JUYlANTo",
    authDomain: "farzeen-45b34.firebaseapp.com",
    projectId: "farzeen-45b34",
    storageBucket: "farzeen-45b34.appspot.com",
    messagingSenderId: "973792113304",
    appId: "1:973792113304:web:34cb4cf9a341e644e896ed"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  const Problem = document.querySelector("#Problem")
  document.querySelector('#submit').addEventListener('click', Submit)
  
  function Submit() {
  	  const timestamp = buildTimestamp()
	  
  	  set(ref(db, timestamp), {
  		  Name: Name.value,
  	          Email: Email.value,
		  Problem: Problem.value,
  	  });

  	  Name.value = ""
  	  Problem.value = ""
	  Email.value = ""
  	}
 
  function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;
  
  return timestamp
}
	
function addLeadingZero(units) {
            if (units.length < 2) {
	         units = "0" + units
	}
	return units
}

  
  
</script>

</body>




